<!DOCTYPE html>
<html lang="cs">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Historie morového sloupu</title>
</head>
<body>

    <h1>Historie morového sloupu v Bruntále</h1>

    <p>
        Morové sloupy vznikaly v období baroka jako poděkování za ukončení morových epidemií.
        Ani město Bruntál nebylo těmito nemocemi ušetřeno.
    </p>

    <p>
        Sloup byl postaven jako projev vděčnosti a víry obyvatel města.
        Často obsahuje náboženské motivy a sochy světců, kteří byli považováni
        za ochránce proti moru.
    </p>

    <a href="index.html">Zpět na hlavní stránku</a>

</body>
</html