<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Morový sloup v Bruntále</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Morový sloup v Bruntále</h1>

    <!-- FOTKA -->
    <img src="islupec.jpg" alt="Morový sloup v Bruntále" class="main-image">

    <p>
        Morový sloup ve městě Bruntál patří mezi významné historické památky města.
        Připomíná těžká období morových epidemií a je důležitou součástí kulturního dědictví.
    </p>

    <h2>Menu</h2>
    <ul>
        <li><a href="historie.html">Historie</a></li>
        <li><a href="soucasnost.html">Současnost</a></li>
        <li><a href="mapa.html">Mapa</a></li>
    </ul>

</body>
</html>
