<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Mapa – Morový sloup Bruntál</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Kde se nachází morový sloup</h1>

    <p>
        Morový sloup se nachází ve městě Bruntál, v historickém centru města.
        Níže je odkaz na Google Maps, kde si můžete přesnou polohu zobrazit.
    </p>

    <!-- ODKAZ NA GOOGLE MAPS -->
    <p>
        <a href="https://www.google.com/maps/search/morový+sloup+Bruntál" target="_blank">
            📍 Zobrazit morový sloup v Bruntále na Google Maps
        </a>
    </p>

    <!-- VLOŽENÁ MAPA -->
    <iframe
        src="https://www.google.com/maps?q=morový+sloup+Bruntál&output=embed"
        width="100%"
        height="400"
        style="border:0; margin-top:20px;"
        allowfullscreen=""
        loading="lazy">
    </iframe>

    <br><br>
    <a href="index.html">Zpět na hlavní stránku</a>

</body>
</html>