<!DOCTYPE html>
<html lang="cs">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Morový sloup dnes</title>
</head>
<body>

    <h1>Morový sloup v Bruntále dnes</h1>

    <p>
        V současnosti je morový sloup významnou kulturní památkou města Bruntál.
        Je součástí veřejného prostoru a oblíbeným místem pro obyvatele i návštěvníky.
    </p>

    <p>
        Sloup je udržován a chráněn, aby byl zachován pro další generace.
        Má nejen historickou, ale i estetickou hodnotu.
    </p>

    <a href="index.html">Zpět na hlavní stránku</a>

</body>
</html>